deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

awinogradov/code-assistants/.github/actions/contributing-check/action.yml
- name: Validate branch name
  uses: deepakputhraya/action-branch-name@e0f8db53a8e289f1ae6f6c3e8dc70a3d366fd876 # v1.0.0
  with:
    regex: '^(issue-\d+-[a-z0-9]+(-[a-z0-9]+)*|(hotfix|trivial|maintenance|proposal)-[a-z0-9]+(-[a-z0-9]+)*|release-\d+\.\d+\.\d+)$'
    min_length: 5
    max_length: 100
    ignore: main,master

ppechkurov/.dotfiles/.github/workflows/action-demo.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/([a-z])+' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: "feature,release,fix" # All branches should start with the given prefix
    ignore: main,dev # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 20 # Max length of the branch name

ofirshtrull/test/.github/action.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^[A-Z]{2,}-[0-9]{1,5}-?(.*)'
    # allowed_prefixes: 'feature,stable,fix' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 30 # Max length of the branch name

gHashTag/999-multibots-telegraf/.github/workflows/pr-validation.yml
- name: 🏷️ Validate Branch Naming
  uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^(feat|fix|docs|chore|test|refactor|hotfix)\/[a-z0-9-]+$'
    allowed_prefixes: 'feat,fix,docs,chore,test,refactor,hotfix'
    ignore: main,develop,staging,production
    min_length: 5
    max_length: 50