deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

Geeks-Academy/terraform/.github/workflows/branch-naming-rules.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/(#[0-9]*)+' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: 'feature,stable,fix' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 25 # Max length of the branch name

NexoraDevLabs/workload-wizard/.github/workflows/branch-name.yml
- name: Validate branch name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    # allow: feat/<slug> | fix/<slug> | test/<slug>
    allowed_prefixes: "feat,fix,test"
    # branches to ignore completely (exact matches or regexes)
    ignore: "main,dev,dependabot,renovate"
    min_length: 5
    max_length: 100

Geeks-Academy/terraform/.github/workflows/branch-naming-rules.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/(#[0-9]*)+' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: 'feature,refactor,fix' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 25 # Max length of the branch name

tompais/SpringAPIExample/.github/workflows/auto-approve.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/([a-z0-9\-@_])+' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: 'release,backport' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 50 # Max length of the branch name