deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

immutable/unity-immutable-sdk/.github/workflows/branch-name.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/([a-z0-9.-])+'
    allowed_prefixes: 'feat,fix,build,chore,ci,docs,style,refactor,perf,test,revert,release'
    ignore: main
    min_length: 5
    max_length: 50

3x071c/whatsapp-bot/.github/workflows/pr.yml
- name: Branch Name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
      regex: '([a-z])+\/([a-zA-Z0-9_.\-])+'
      allowed_prefixes: build,chore,ci,docs,feat,fix,perf,refactor,style,test
      ignore: trunk
      min_length: 5

revenantonthemission/sogangcomputerclub.org/.github/workflows/gitflow-enforce.yml
- name: Check branch name
  uses: deepakputhraya/action-branch-name@master
  with:
      regex: '^(feature|bugfix|hotfix|release|support)\/.+'
      allowed_prefixes: "feature,bugfix,hotfix,release,support"
      ignore: master,develop
      min_length: 5
      max_length: 50

awinogradov/code-assistants/.github/actions/contributing-check/action.yml
- name: Validate branch name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    regex: '^(issue-\d+-[a-z0-9]+(-[a-z0-9]+)*|[a-z][a-z0-9]*-\d+-[a-z0-9]+(-[a-z0-9]+)*|(hotfix|trivial|maintenance|proposal|security)-[a-z0-9]+(-[a-z0-9]+)*|release-([a-z0-9]+(-[a-z0-9]+)*-)?\d+\.\d+\.\d+)$'
    min_length: 5
    max_length: 100
    ignore: main,master