deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

TestTestellis/github-action-continuous-release-test/.github/workflows/on-pr-updated.yml
- name: Validate branch name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    regex: ^[a-z]+\/([a-z]|-)+$ # TODO what should this regex be? Prefixes or not?
    allowed_prefixes: break,feat,bug,chore,docs

ministryofjustice/hmpps-interventions-service/.github/workflows/branch-name-validator.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^(no-ticket|IPB-[0-9]+)/' # start branch with either 'no-ticket/' or 'IPB-NUMBER/'
    ignore: main

immutable/unity-immutable-sdk/.github/workflows/branch-name.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/([a-z0-9.-])+'
    allowed_prefixes: 'feat,fix,build,chore,ci,docs,style,refactor,perf,test,revert'
    ignore: main
    min_length: 5
    max_length: 50

programacion-6/Opcion1CanelitaTeam/.github/workflows/check-push.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z]+)/([a-z]+)'
    allowed_prefixes: 'stable,fix,chore,docs,feat,build,ci,refactor,perf,hotfix'
    ignore: main,develop
    min_length: 4
    max_length: 100