deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

boostcampwm2023/web09-MagicConch/.github/workflows/assert-branch-naming.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '(BE|FE|DEVOPS|BE,FE|Fe,BE)\/(feature|bugfix|hotfix|refactor)(,(feature|bugfix|hotfix|refactor))*\/#[\d]+(-#[\d]+)*.+'
    ignore: dev,release

lsglab/old_musin-frontend/.github/workflows/on-pr.yml
- name: Enforce our branching convention
  uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([A-Za-z])+\-([0-9])+(_[a-zA-Z0-9])?'
    allowed_prefixes: 'issue'
    ignore: master
    min_length: 7
    max_length: 100

ministryofjustice/hmpps-interventions-service/.github/workflows/branch-name-validator.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^(no-ticket/|renovate[-/]|hotfix/|IPB-[0-9]+/)' # start branch with either 'no-ticket/' or 'IPB-NUMBER/', allowing for bots and hotfixes
    ignore: main

tripal/tripal/.github/workflows/branch-name-conventions.yml
- uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    regex: 'tv4g[0-9]-(issue){0,1}\d+-{0,1}\w*' # Regex the branch should match. 
    ignore: 9.x-4.x,8.x-4.x # Ignore exactly matching branch names from convention