deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

dasmeta/terraform-aws-modules/.github/workflows/branch-name-check.yaml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: 'DMVP-[0-9]*' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: 'DMVP-' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 30 # Max length of the branch name

Volminger/github-action-maven-example-start/.github/workflows/on-push.yml
- uses: deepakputhraya/action-branch-name@master

  with:

    regex: '[A-Za-z]{2,}-\d+'

    ignore: prd

    min_length: 5

    max_length: 20

linagora/linid-im-front-corelib/.github/workflows/pull-request.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^(feature|bugfix|improvement||release|hotfix)\/[a-z0-9_.-]+$'
    allowed_prefixes: 'feature,bugfix,improvement,release,hotfix'
    ignore: main
    min_length: 5
    max_length: 50

passinator/cicd/.github/workflows/merge_to_develop.yml
- uses: deepakputhraya/action-branch-name@master
  with:
      regex: "KAN-[0-9]+/(feature|bug|hotfix)/[a-zA-Z-]+"
      ignore: "stage,prod"
      min_length: 5
      max_length: 20