deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

BobAnkh/add-contributors/.github/workflows/branch.yml
- name: validate-the-name-of-the-branch
  uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-zA-Z])+\/([a-zA-Z0-9_-])*' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: 'feat/,fix/,docs/,refactor/,feature/,style/,test/,chore/,revert/,build/,ci/,perf/,revert/,dependabot/' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 2 # Min length of the branch name
    max_length: 64 # Max length of the branch name

deepakputhraya/action-branch-name/.github/workflows/main.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/([a-z])+'
    allowed_prefixes: 'feature,stable,fix'
    ignore: master,develop
    min_length: 5
    max_length: 20

ppechkurov/.dotfiles/.github/workflows/action-demo.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '([a-z])+\/([a-z])+' # Regex the branch should match. This example enforces grouping
    allowed_prefixes: "feature,release,fix" # All branches should start with the given prefix
    ignore: main,dev # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 200 # Max length of the branch name

awinogradov/code-assistants/.github/actions/contributing-check/action.yml
- name: Validate branch name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    regex: '^(issue-\d+-[a-z0-9]+(-[a-z0-9]+)*|(hotfix|trivial|maintenance|proposal|security)-[a-z0-9]+(-[a-z0-9]+)*|release-([a-z0-9]+(-[a-z0-9]+)*-)?\d+\.\d+\.\d+)$'
    min_length: 5
    max_length: 100
    ignore: main,master