deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

bt-diana/ci-cd/.github/workflows/development.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^feature\/.+$' 
    ignore: main

qorpe/qorpe/.github/workflows/branch-name.yml
- uses: deepakputhraya/action-branch-name@v1.0.2
  with:
    regex: '^(feature|fix|chore|docs|refactor)\/[-a-z0-9]+'
    ignore: 'main|develop'

ITProKyle/generic-template/.github/workflows/on-pr.yaml
- uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    regex: ([a-z])+\/([a-zA-Z0-9\-\_])+
    allowed_prefixes: bugfix,chore,dependabot,docs,feat,feature,fix,hotfix,maint,maintain,maintenance,release
    ignore: master,release,develop

Ishnewalon/eq5_projet/.github/workflows/naming_convention.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '(EQ5-[0-9]+_)\w+' # Regex the branch should match. This example enforces grouping
    ignore: master,develop,Veille_Samuel,Veille_Imem,Veille_Oussama  # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 45 # Max length of the branch name