deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

bodhq/bod/.github/workflows/branch-name.yml
- name: Validate Branch Name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    # Vyžaduje prefix (feat, fix, docs, chore, refactor, test, infra) nebo dependabot
    regex: '^((feat|fix|docs|chore|refactor|test|infra)\/([a-z0-9-]+)|dependabot\/.+)$'
    allowed_prefixes: 'feat,fix,docs,chore,refactor,test,infra,dependabot'
    ignore: main
    min_length: 5
    max_length: 50

zimmicz/action-test/.github/workflows/pr-title-checker.yml
- uses: deepakputhraya/action-branch-name@master
  with:
#\\[(LEV|LW)-[0-9]+\\] [A-Z]{1}.*
    regex: '((LEV|LW)-[0-9]+])\S+'
    allowed_prefixes: 'feature/,fix/'
    ignore: main,develop

lsglab/old_musin-frontend/.github/workflows/ci.yml
- name: Enforce our branching convention
  if: github.event_name == 'pull_request'
  uses: deepakputhraya/action-branch-name@master
  with:
      regex: '(?:all\-contributors\/|issue\-(?:[0-9])+\-|hotfix(?:\-)?|dependabot\/)(?:[a-zA-Z0-9_-])+'
      allowed_prefixes: 'issue,all-contributors,hotfix'
      ignore: master
      min_length: 7
      max_length: 100

bodhq/bod/.github/workflows/branch-name.yml
- name: Validate Branch Name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    # Vyžaduje prefix (feat, fix, docs, chore, refactor, test, infra) nebo dependabot
    regex: '^((feat|fix|docs|chore|refactor|test|infra)\/([a-z0-9-]+)|dependabot\/.+)$'
    allowed_prefixes: 'feat,fix,docs,chore,refactor,test,infra,dependabot'
    ignore: main,develop
    min_length: 5
    max_length: 50