deepakputhraya/action-branch-name/action.yml
name: 'Branch name rules'
description: 'Github action to enforce naming convention on branch names'
author: 'deepakputhraya'
inputs:
  regex:
    description: 'Regex to validate the branch name'
    default: ''
  allowed_prefixes:
    description: 'Comma separated list of prefix that must be used in every branch. eg: feature,hotfix,JIRA-'
    default: ''
  ignore:
    description: 'Comma separated list of branch names to ignore. eg: master,develop'
    default: 'master'
  min_length:
    description: 'Min length of branch name'
    default: 1
  max_length:
    description: 'Max length of branch name. -1 to ignore the rule'
    default: -1

runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

gontzalson/provider-azuredevops/.github/workflows/pr-validation.yml
- name: Check branch naming convention
  uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^(feature|feat|fix|bugfix|hotfix|release|docs|chore|refactor|test|ci|dependabot|renovate|claude)\/[a-zA-Z0-9._-]+$'
    allowed_prefixes: 'feature,feat,fix,bugfix,hotfix,release,docs,chore,refactor,test,ci,dependabot,renovate,claude'
    ignore: main,master,develop,release-*
    min_length: 5
    max_length: 100

awinogradov/code-assistants/.github/actions/contributing-check/action.yml
- name: Validate branch name
  uses: deepakputhraya/action-branch-name@v1.0.0
  with:
    regex: '^(issue-\d+-[a-z0-9]+(-[a-z0-9]+)*|(hotfix|trivial|maintenance|proposal)-[a-z0-9]+(-[a-z0-9]+)*|release-([a-z0-9]+(-[a-z0-9]+)*-)?\d+\.\d+\.\d+)$'
    min_length: 5
    max_length: 100
    ignore: main,master

prince-deriv/deriv-com/.github/workflows/translation-pre-push.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^[a-zA-Z0-9-_]+$' 
    allowed_prefixes: 'translation-,stp-' 
    ignore: master

ofirshtrull/test/.github/workflows/action.yml
- uses: deepakputhraya/action-branch-name@master
  with:
    regex: '^[A-Z]{2,}-[0-9]{1,6}-?(.*)'
    # allowed_prefixes: 'feature,stable,fix' # All branches should start with the given prefix
    ignore: master,develop # Ignore exactly matching branch names from convention
    min_length: 5 # Min length of the branch name
    max_length: 30 # Max length of the branch name